MainWindow.xaml

<Window x:Class="CopilotChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E&amp;P Copilot" Height="675" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#018DD2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Welcome Area -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Image Source="C:/Users/friedemann.schuetz/EP_Copilot/EPCopilot_Deepseek/logo.png" Width="150" Height="150" Margin="0,0,10,0"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Willkommen zum E&amp;P Copilot!" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="Dieser hilft dir bei der Bearbeitung deiner täglichen Aufgaben." TextWrapping="Wrap"/>
                <TextBlock Text="Der E&amp;P Copilot hat aktuell folgende Funktionen:" TextWrapping="Wrap"/>
                <TextBlock Text="- Längere Texte zusammenfassen" TextWrapping="Wrap"/>
                <TextBlock Text="- Kundenfeedback analysieren" TextWrapping="Wrap"/>
                <TextBlock Text="- Blogartikel und Social Media Posts schreiben" TextWrapping="Wrap"/>
                <TextBlock Text="- Mails beantworten" TextWrapping="Wrap"/>
                <TextBlock Text="Wähle unten die entsprechende Funktion aus. Darunter kannst du dann deine entsprechende Aufgabe eintragen." TextWrapping="Wrap"/>
                <TextBlock Text="Viel Spaß!" FontStyle="Italic" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

        <!-- Chat Area -->
        <TextBox x:Name="txtChat" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxWidth="880" MaxHeight="555" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>

        <!-- Input Area -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbFunctions" Grid.Row="0" VerticalAlignment="Center" SelectedIndex="-1">
                <ComboBoxItem Content="Funktion auswählen" IsSelected="True" IsEnabled="False"/>
                <ComboBoxItem Content="Zusammenfassung von Texten" />
                <ComboBoxItem Content="Auswertung von Kundenfeedback" />
                <ComboBoxItem Content="Erstellung von Blogbeiträgen" />
                <ComboBoxItem Content="Erstellung von Social Media Posts" />
                <ComboBoxItem Content="Beantwortung von Mails" />
            </ComboBox>
            <TextBox x:Name="txtInput" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxWidth="880" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,10,0,0"/>
        </Grid>

        <!-- Send Button -->
        <Button x:Name="btnSend" Content="Senden" Click="btnSend_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10"/>
    </Grid>
</Window>